<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="8" delta="unknown" >The file &apos;<arg fmt="%s" index="1">H:/GitHub/MiDeRP/hardware/top-level-system/erwin-robin/system.ucf</arg>&apos; could not be opened for reading.
</msg>

</messages>

