Release 11.1 par L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

TUD202792::  Tue May 07 14:33:05 2013

par -ise robot.ise -w -intstyle ise -ol std -t 1 system_map.ncd system.ncd
system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Program Files\Xilinx\11.1\ISE.
   "system" is an NCD, version 3.2, device xc3s250e, package cp132, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'27017@flexserv1.tudelft.nl;27032@flexserv1.tudelft.nl'.
INFO:Security:54 - 'xc3s250e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2013.03' for ISE expires in -37 days.

----------------------------------------------------------------------
License server system does not support this feature.
Feature:       WebPack
License path:  27017@flexserv1.tudelft.nl;27032@flexserv1.tudelft.nl;H:/.Xilinx;C:\Program
Files\Xilinx\11.1\ISE/data\*.lic;
FLEXnet Licensing error:-18,147
For further information, refer to the FLEXnet Licensing documentation,
available at "www.acresso.com".
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2009-03-03".


Design Summary Report:

 Number of External IOBs                          20 out of 92     21%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   2 out of 12     16%
   Number of Slices                        132 out of 2448    5%
      Number of SLICEMs                      0 out of 1224    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:eaf4d6ee) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:eaf4d6ee) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:eaf4d6ee) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:3f6b36) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:3f6b36) REAL time: 6 secs 

Phase 6.8  Global Placement
.........................
...
Phase 6.8  Global Placement (Checksum:862ffd8f) REAL time: 7 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:862ffd8f) REAL time: 7 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:7cd84a62) REAL time: 7 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:7cd84a62) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file system.ncd



Starting Router


Phase  1  : 865 unrouted;      REAL time: 7 secs 

Phase  2  : 779 unrouted;      REAL time: 7 secs 

Phase  3  : 130 unrouted;      REAL time: 7 secs 

Phase  4  : 134 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Updating file: system.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 
WARNING:Route:455 - CLK Net:C/nextturn_not0001 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:C/next_state1_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:C/sstate<0> may have excessive skew because 
      2 CLK pins and 8 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   51 |  0.045     |  0.114      |
+---------------------+--------------+------+------+------------+-------------+
|  C/nextturn_not0001 |         Local|      |    4 |  0.900     |  2.623      |
+---------------------+--------------+------+------+------------+-------------+
|         C/sstate<0> |         Local|      |   10 |  0.555     |  1.297      |
+---------------------+--------------+------+------+------------+-------------+
|    C/rstate_not0001 |         Local|      |    2 |  0.000     |  0.346      |
+---------------------+--------------+------+------+------------+-------------+
|C/next_state1_not000 |              |      |      |            |             |
|                   1 |         Local|      |    2 |  0.044     |  1.140      |
+---------------------+--------------+------+------+------------+-------------+
| C/uart_rw_0_not0001 |         Local|      |    1 |  0.000     |  0.856      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.643ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.005ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net C/r | SETUP       |         N/A|     2.287ns|     N/A|           0
  state_not0001                             | HOLD        |     1.243ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net C/n | SETUP       |         N/A|     5.220ns|     N/A|           0
  ext_state1_not0001                        | HOLD        |     1.365ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  199 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file system.ncd



PAR done!
