vhdl work "\\tudelft.net\student-homes\h\erdehaan\GitHub\MiDeRP\hardware\top-level-system\erwin-robin\uart_tx.vhdl"
vhdl work "\\tudelft.net\student-homes\h\erdehaan\GitHub\MiDeRP\hardware\top-level-system\erwin-robin\uart_rx.vhdl"
vhdl work "\\tudelft.net\student-homes\h\erdehaan\GitHub\MiDeRP\hardware\top-level-system\erwin-robin\buf_reg.vhdl"
vhdl work "\\tudelft.net\student-homes\h\erdehaan\GitHub\MiDeRP\hardware\top-level-system\erwin-robin\baud_gen.vhdl"
vhdl work "\\tudelft.net\student-homes\h\erdehaan\GitHub\MiDeRP\hardware\top-level-system\erwin-robin\3-bitregister.vhdl"
vhdl work "\\tudelft.net\student-homes\h\erdehaan\GitHub\MiDeRP\hardware\top-level-system\erwin-robin\uart.vhdl"
vhdl work "\\tudelft.net\student-homes\h\erdehaan\GitHub\MiDeRP\hardware\top-level-system\erwin-robin\timebase.vhdl"
vhdl work "\\tudelft.net\student-homes\h\erdehaan\GitHub\MiDeRP\hardware\top-level-system\erwin-robin\ssegdecoder.vhdl"
vhdl work "\\tudelft.net\student-homes\h\erdehaan\GitHub\MiDeRP\hardware\top-level-system\erwin-robin\motorcontrol.vhdl"
vhdl work "\\tudelft.net\student-homes\h\erdehaan\GitHub\MiDeRP\hardware\top-level-system\erwin-robin\inputbuffer.vhdl"
vhdl work "\\tudelft.net\student-homes\h\erdehaan\GitHub\MiDeRP\hardware\top-level-system\erwin-robin\controller.vhdl"
vhdl work "\\tudelft.net\student-homes\h\erdehaan\GitHub\MiDeRP\hardware\top-level-system\erwin-robin\system.vhdl"
