Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Program Files\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe
-ise robot.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-4
system.ngc system.ngd

Reading NGO file "H:/GitHub/MiDeRP/hardware/robot/system.ngc" ...
Reading in constraint information from
'H:/GitHub/MiDeRP/hardware/top-level-system/erwin-robin/system.ucf'...
WARNING:ConstraintSystem:8 - The file
   'H:/GitHub/MiDeRP/hardware/top-level-system/erwin-robin/system.ucf' could not
   be opened for reading.

Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 104124 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "system.bld"...
