<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="11.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Tue May 07 14:31:24 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Program Files\Xilinx\11.1\ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Progra~1\Xilinx\11.1\DSP_Tools\nt"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Progra~1\Xilinx\11.1\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft "/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="TUD202792"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz"/>
          <item stringID="speed" value="3292 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz"/>
          <item stringID="speed" value="3292 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz"/>
          <item stringID="speed" value="3292 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz"/>
          <item stringID="speed" value="3292 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="3s250ecp132-4"/>
        <item stringID="MAP_DEVICE" value="xc3s250e"/>
        <item stringID="MAP_ARCHITECTURE" value="spartan3e"/>
        <item stringID="MAP_PACKAGE" value="cp132"/>
        <item stringID="MAP_SPEED" value="-4"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="14"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="222612"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="4 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="1 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="74"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="12"/>
        <item dataType="int" stringID="MAP_AVAILABLE_SLICEL" value="1224"/>
        <item dataType="int" stringID="MAP_AVAILABLE_SLICEM" value="1224"/>
        <item dataType="int" stringID="MAP_FLOPS_PER_SLICE" value="2"/>
        <item dataType="int" stringID="MAP_LUTS_PER_SLICE" value="2"/>
        <item AVAILABLE="1224" dataType="int" stringID="MAP_NUM_SLICEM" value="0"/>
        <item AVAILABLE="1224" dataType="int" stringID="MAP_NUM_SLICEL" value="0"/>
        <item dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="227"/>
        <item dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="132"/>
        <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
        <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="44"/>
        <item dataType="int" stringID="MAP_NUM_DP_RAM" value="0"/>
        <item dataType="int" stringID="MAP_NUM_RAM32" value="0"/>
        <item dataType="int" stringID="MAP_NUM_RAM16" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM16" value="0"/>
        <item dataType="int" label="Number used as Shift registers" stringID="MAP_NUM_SHIFT" value="0"/>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <section stringID="MAP_IOB_DATA">
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_OPADAGG_BONDED_IO" value="0"/>
          <item AVAILABLE="268" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
          <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="3"/>
          <item AVAILABLE="88" dataType="int" stringID="MAP_NUM_DIFFM" value="0"/>
          <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_DIFFMI" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_DIFFM" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_DIFFMINUM_DIFFS" value="0"/>
          <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_DIFFSI" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_DIFFS" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_DIFFSI" value="0"/>
        </section>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="12" dataType="int" stringID="MAP_NUM_RAMB16" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_MULT18X18" value="0"/>
        <item AVAILABLE="24" dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="1"/>
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_DCM" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_DCIRESET" value="0"/>
        <item AVAILABLE="12" dataType="int" stringID="MAP_NUM_MULT18X18SIO" value="2"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_PCILOGICSE" value="0"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column label="Direction" stringID="Direction"/>
          <column label="IO&#xA;Standard" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="clk"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="led&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="led&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="led&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="led&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="led&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="led&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="led&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="led&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="reset"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="11">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="rx"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="12">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="seg&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="13">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="seg&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="14">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="seg&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="15">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="sensor&lt;0>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="16">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="sensor&lt;1>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="17">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="sensor&lt;2>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="18">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="servo&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="19">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="servo&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="20">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="tx"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="7"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_DISABLE_ATTR" value="LOW"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
