(edif netlist_1_EMPTY
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2013 05 07 14 31 53)
  (program "PlanAhead" (version "11.1"))
  (comment "Built on 'Thu Mar  5 11:02:58 PST 2009'")
  (comment "Built by 'hdbuild'")
 )
)
  (Library hdi_lib_etc
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell netlist_1_EMPTY (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design netlist_1_EMPTY
    (cellref netlist_1_EMPTY (libraryref hdi_lib_etc))
  )
)
