#========================================================
#    Pin assingment for BASYS2
#    Xilinx Spartan3E board
#========================================================

#========================================================
# clock and reset
#========================================================
NET "clk"    LOC = "B8" ;
NET "reset"  LOC = "A7"; #btn3 used for reset  

#========================================================
# buttons & switches 
#========================================================
# 4 push buttons 
NET "write_data"   LOC = "G12";  #btn<0>
NET "read_data"   LOC = "C11"; #btn<1>
#NET "btn<2>"   LOC = "L13";
#NET "btn<3>"  LOC = "L14";  #btn<3> already used as reset

# 8 slide switches
NET "sw<7>" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "sw<6>" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "sw<5>" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "sw<4>" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "sw<3>" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "sw<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "sw<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "sw<0>" LOC = "P11";  # Bank = 2, Signal name = SW0


#========================================================
# 4-digit time-multiplexed 7-segment LED display
#========================================================
# Connected to Basys2 onBoard 7seg display
NET "seg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "seg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "seg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "seg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "seg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "seg<6>" LOC = "M12"; # Bank = 1, Signal name = CG
NET "seg<7>" LOC = "N13"; # Bank = 1, Signal name = DP

NET "an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0

#========================================================
# 8 discrete led
#========================================================
NET "Led<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "Led<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "Led<5>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "Led<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "Led<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "Led<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "Led<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "Led<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

# Pin assignment for PMOD connectors
#NET "JA<1>" LOC = "B2" ;
NET "sensor<2>" LOC = "A3" ;
NET "sensor<1>" LOC = "J3" ;
NET "sensor<0>" LOC = "B5" ;

#NET "JB<1>" LOC = "C6" ;
#NET "JB<2>" LOC = "B6" ; 
#NET "JB<3>" LOC = "C5" ; 
#NET "JB<4>" LOC = "B7" ;

NET "servo<1>" LOC = "A9" ; # servo left
NET "servo<0>" LOC = "B9" ; # servo right
NET "rx" LOC = "A10" ; #xbee out (received data)
NET "tx" LOC = "C9" ; #xbee in (data to send)

#NET "JD<1>" LOC = "C12" ; 
#NET "JD<2>" LOC = "A13" ; 
#NET "JD<3>" LOC = "C13" ;
#NET "JD<4>" LOC = "D12" ;
